kotlin {

    jvm {
        compilations.all {
            kotlinOptions {
                jvmTarget = '1.6'
            }
        }
    }

    sourceSets {
        all {
            languageSettings.useExperimentalAnnotation("kotlin.Experimental")
        }
        commonMain {
            dependencies {
                api kotlin("stdlib")
                api kotlin("reflect")
                api project(":qbit-core")
                api "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$kotlin_serialization_version"
                api "org.jetbrains.kotlinx:kotlinx-io:$kotlin_io_version"
            }
        }
        commonTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-common'
                implementation 'org.jetbrains.kotlin:kotlin-test-annotations-common'
            }
        }
        jvmMain {
            dependencies {
                api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
                api "org.jetbrains.kotlinx:kotlinx-io-jvm:$kotlin_io_version"
                api "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlin_serialization_version"
            }
        }
        jvmTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-junit'
            }
        }

    }
}