buildscript {
    ext.kotlinIoVersion = "0.1.10"
    ext.ktor_version = "1.2.5"
    ext.kotlinVersion = "1.3.50"
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
    }
}

group 'org.qbit'
version '0.1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {
    apply plugin: 'maven'
    apply plugin: 'info.solidsoft.pitest'
    
}