buildscript {
    ext.kotlinIoVersion = "0.1.10"
    repositories {
        mavenCentral()
        jcenter()
    }
}

group 'org.qbit'
version '0.2.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'maven'

    tasks.withType(Test) {
        testLogging {
            events = ["failed"]
            exceptionFormat "full"
        }
    }

}