pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform") {
                useVersion kotlin_version
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
            }
        }
    }
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}
rootProject.name = 'qbit'
include ':qbit-test-fixtures', ':qbit-core', ':qbit-fss', ':qbit-http-storages', ':qbit-storages-tests'

enableFeaturePreview('GRADLE_METADATA')