pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform") {
                def kotlin_version = System.properties.get('kotlin_version')
                useVersion kotlin_version
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
            }
        }
    }
    repositories {
        mavenCentral()
        gradlePluginPortal()
        jcenter()
    }
}
rootProject.name = 'qbit'
include ':qbit-test-fixtures', ':qbit-core', ':qbit-fss', ':qbit-http-storages', ':qbit-storages-tests'